# Настройки агента
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Входные данные из MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto-broker:1883"]
  topics = ["pub_topic_velocity", "sub_topic_velocity"]
  qos = 0
  connection_timeout = "30s"
  username = "admin"
  password = "pass_123"
  data_format = "json"

# Выходные данные в InfluxDB
[[outputs.influxdb]]
#  urls = ["http://127.0.0.1:8086"]
  urls = ["http://influxdb:8086"]
  database = "measureVelocityDataBase"
  username = "admin"
  password = "admin"
#  password = "admin1234"
  timeout = "5s"
  retention_policy = ""
  write_consistency = "any"
  ssl_ca = ""
  ssl_cert = ""
  ssl_key = ""
  insecure_skip_verify = false