# Настройки общего доступа к InfluxDB
[http]
  # Базовый URL InfluxDB
  bind-address = ":8086"
  # Разрешить подключения HTTP
  auth-enabled = true

# Настройки аутентификации и авторизации
[auth]
  # Включение аутентификации
  enabled = false
  # Тип хранилища для пользователей и прочих данных аутентификации
  log-enabled = true
  # Имя и путь к файлу, используемому для хранения данных аутентификации
  log-path = "/var/log/influxdb/audit.log"

# Настройки хранения данных
[storage]
  # Директория для хранения данных InfluxDB
  dir = "/var/lib/influxdb/data"
  # Размер блока для индекса данных (в байтах)
  index-version = "tsi1"